<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/006/174/327/original/soft-and-elegant-black-gradient-background-abstract-free-vector.jpg');
            color: beige; 
        
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }       
        button {
            background-color: #04AA6D;
        border: rgb(28, 153, 53);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>

</head>
<body>
    <h1>Bruno</h1>
    <img src="img/8c50761577d6e28a9079c2cb1f4c68e1.jpg" style="width: 400px; height: 400px;">
    
    <p>Me llamo Bruno, tengo 26.</p>
    <p></p>

    <div>
        <ul><a href="sobremi.html">Sobre Mí</a></ul>
        <ul><a href="proyecto.html">Proyectos</a></ul>
        <ul><a href="Contacto.html">📱 Contacto</a></ul>
    </div>

    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    

    <h3>Informacion de Contacto</h3>
    <ul>Web Developer</ul>
    <ul>091153648</ul>
    <ul>Uruguay</ul>
    <ul>JFIem.jfiuE90@gmail.com</ul>

    <h2>Sobre mí</h2>

    <h2>Experiencias</h2>

    <h2>Projects</h2>


 
</body>
</html>
